# Either main or master, depending on repo configurations
BASE_BRANCH_NAME="main"

# Github Private Access Token. Check README.md to see how to get this
GITHUBPAT="someAccessToken"

# For your enterprise instance: https://<HOST>/api/graphql, Might have to remove /api/graphql
GITHUB_GRAPHQL_URL="https://api.github.com"

# Assignee Logins, pipe separated
ASSIGNEE_LOGINS="user1|user2|user3"

# Reviewers Logins, pipe separated
REVIEWERS_LOGINS="user4|user5|user6" 